# gfpfmediaplayer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gfpfmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gfpfmediaplayer/: MainActivity.kt
app/src/main/java/br/com/gfpfmediaplayer/repository/: MediaListInMemoryRepository.kt  MediaListRepository.kt  Repositories.kt
app/src/main/java/br/com/gfpfmediaplayer/service/: ServiceApi.kt  ServiceApiClient.kt
app/src/main/java/br/com/gfpfmediaplayer/service/domain/: MediaItem.kt  MediaList.kt  MediaListContract.kt
app/src/main/java/br/com/gfpfmediaplayer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/gfpfmediaplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/gfpfmediaplayer/ui/media/: MediaListFragment.kt  MediaListViewModel.kt
app/src/main/java/br/com/gfpfmediaplayer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/gfpfmediaplayer/view/: CardItemDecoration.kt  CardViewHolder.kt  MediaListRecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_media_list.xml  media_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/br/com/gfpfmediaplayer/: Injection.kt
app/src/mock/java/br/com/gfpfmediaplayer/service/: FakeServiceApiClient.kt  FakeServiceApiImpl.kt
app/src/prod/java/br/com/gfpfmediaplayer/: Injection.kt
app/src/test/java/br/com/gfpfmediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
